<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Damilola Osoba" />
    <meta
      name="keywords"
      content="Portfolio, Web Development, Cloud Computing, Software Engineering"
    />
    <meta
      name="description"
      content="Welcome to Damilola Osoba's portfolio website."
    />
    <title>Damilola Osoba | Portfolio</title>
    
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Welcome to My Profile</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <!-- Link to homepage -->
          <li><a href="skills.html">Skills</a></li>
          <!-- Link to skills page -->
        </ul>
      </nav>


      <map name="profilemap">
        <!-- Enlarged clickable area -->
        <area
          shape="rect"
          coords="50,50,550,450"
          alt="Go to Skills"
          href="skills.html"
          target="_blank"
          title="Go to Skills"
        />
      </map>
      
       <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Damilola Osoba</h1>
      <p>Computer Science Student | Aspiring Cloud Engineer & Web Developer</p>
      <a href="#about" class="btn">Learn More About Me</a>
    </div>
  </section>
    </header>
    <!-- About Section -->
    <section id="about">
      <h2>About Damilola!!</h2>
      <!-- Profile Image with Image Map -->
      <div style="text-align: center">
        <img
          src="Dami.jpg"
          alt="My Profile Picture"
          usemap="#profilemap"
          class="project-img"
          style="
            display: inline-block;
            margin: 0 auto;
            max-width: 100%;
            height: 250px;
            width: 250px;
            border-radius: 50%;
          "
        />

      </div>
      <p>
        Hello! My name is <strong>Damilola Osoba</strong>, and I am 
        a Computer Science student at McNeese State University, 
        anticipating graduation in May 2026 with a GPA of 3.63. 
      </p>
      
      <hr />
      
      <h3><strong>I am Interested in:</strong></h3>
      <ol>
        <li>Technical Program Management</li>
        <li>Cloud Computing & DevOps</li>
        <li><em>Web Development (React & Django)</em></li>
        <li>Cybersecurity</li>
        <li>Artificial Intelligence</li>
        <li>AR/VR</li>
      </ol>
      
      <hr />
      
      <h3><strong>Education</strong></h3>
      <p>Bachelor of Science in Computer Science</strong></p>
      <p>McNeese State University, Lake Charles, LA</p>
      <p>Anticipated Graduation:</strong> May 2026 | <strong>GPA:</strong> 3.63</p>
      <p>Relevant Coursework:</strong> Database Management, Software Engineering, Data Structures</p>
      <p>Certifications:</strong> Ethical Hacking Essentials (EHE)</p>
      
      <hr />
      
      <h3><strong>Technical Experience</strong></h3>
      <ul>
        <li>NASA LaACES Program Participant & Undergraduate Researcher (Aug 2024 – Present)</strong><br>
          Developing a high-altitude balloon payload system.
        </li>
        <li>Hack the Hood: BUILD Data Science Program (Sep 2024 – Present)</strong><br>
          Building predictive models with Python.
        </li>
        <li>Walmart USA Advanced Software Engineering Virtual Experience (Jun 2024 – Jul 2024)</strong><br>
          Created a product recommendation algorithm.
        </li>
      </ul>
      
      <hr />
      
      
      <h3><strong>Leadership & Organizations</strong></h3>
      <ul>
        <li>Member, National Society of Black Engineers (NSBE)</li>
        <li>Member, Rewriting the Code</li>
        <li>Member, African and Caribbean Student Association (ACSA)</li>
        <li>Resident Assistant at McNeese State University</li>
      </ul>
      
     
      
      
      

      <hr />
      <div class="fun-fact-container">
        <h3>Fun Fact & Inspiration</h3>
  
        <p class="fun-fact">
          <strong>Here’s a fun fact:</strong> I love cloud computing &spades;
        </p>
  
        <blockquote class="quote">
          "Your time is limited, so don't waste it living someone else's life."
          <br />
          <strong>– Steve Jobs</strong>
        </blockquote>
  
        <p class="tech-resource">
          Check out my favorite tech resource:
          <a href="https://www.thecloudcast.net/" target="_blank"><strong>CloudCast</strong></a>
        </p>
      </div>
  

      

      <hr />
    <h3>How to Reach Me:</h3>
    <div class="contact-links">
      <a href="mailto:damilolaosoba41@gmail.com" class="github-btn">
        Email: <strong>damilolaosoba41@gmail.com</strong>
      </a>
      <a href="https://www.linkedin.com/in/damilola-osoba-a304ba282/" class="github-btn" target="_blank">
        LinkedIn
      </a>
      <a href="https://github.com/Damilola24434" class="github-btn" target="_blank">
        GitHub
      </a>
    </div>

      
    </section>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2025 Damilola Osoba. All rights reserved.</p>
      

    </footer>
  </body>
</html>
