<html></html>
<style>
    .Requestnow{
          background-color: black;
          color: white;
          border: none;
          height: 40px;
          width: 110px;
          cursor: pointer;
    }
    .Amazon{
        background-color: rgb(255,216,20);
        color: black;
        border-radius:25px;
        height: 40px;
        width: 200px;
        cursor:pointer;
        border: none;
    }
    .GitHub{
        background-color: rgb(46,164,79);
        color: white;
        height: 40px;
        width: 110px;
        cursor:pointer;
        border: none;
        border-radius: 6px;
        font-weight: bold;
        font-size:15px;

    }
    .Nike{
        font-size: 24px;
        font-weight: bold;
        font-size:15px;
    }
    .price{
        font-weight: bold;
        color: rgb(0,118,0)
    }


</style>

<button class ="Requestnow"> 
    Request now 
</button>


<button class = "Amazon">
    Add to Cart
</button>


<button class = "GitHub">
    Sign up 
</button>

<a href="www.amazon.com">
    Back to Amazon
</a>

<h6 class ="Nike">Nike Black Running Shoes</h6>

<h6 class = price>$39 - in stock.</h6>
<h6>Free delivery tomorrow</h6>